<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBb-k0-mgH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="d5V-z6-1Yv">
            <objects>
                <navigationController id="8Yd-O8-LeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Idb-Io-WRd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="neL-6G-hX0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TY8-Mt-kNz" kind="relationship" relationship="rootViewController" id="zNa-ix-dsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2b-8I-nKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="429"/>
        </scene>
        <!--Map-->
        <scene sceneID="qna-cE-zIt">
            <objects>
                <viewController id="TY8-Mt-kNz" customClass="MapViewController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2Y-ut-wHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-WI-WYt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="j2Y-ut-wHi" id="qla-5w-8ct"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iN2-XP-Fxh" firstAttribute="bottom" secondItem="ig6-WI-WYt" secondAttribute="bottom" id="DlR-hm-oan"/>
                            <constraint firstItem="ig6-WI-WYt" firstAttribute="leading" secondItem="iN2-XP-Fxh" secondAttribute="leading" id="MsP-M1-2At"/>
                            <constraint firstItem="iN2-XP-Fxh" firstAttribute="trailing" secondItem="ig6-WI-WYt" secondAttribute="trailing" id="aAs-HW-4S5"/>
                            <constraint firstItem="ig6-WI-WYt" firstAttribute="top" secondItem="iN2-XP-Fxh" secondAttribute="top" id="sVG-mb-Ogn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iN2-XP-Fxh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon" id="Xfm-cl-de3"/>
                    <navigationItem key="navigationItem" title="Map" id="Pkw-dp-a0Y">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="efc-uo-9tN">
                            <connections>
                                <action selector="logoutPressed:" destination="TY8-Mt-kNz" id="wDe-j1-Czf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0vD-YP-DMl">
                            <connections>
                                <segue destination="DQl-RS-f3j" kind="show" id="0pe-Cl-1v1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ig6-WI-WYt" id="glN-h2-Wri"/>
                        <segue destination="ZTT-Oz-EFx" kind="show" identifier="newpostMap" id="LTH-8J-Jqk"/>
                        <segue destination="EVu-M4-5k3" kind="show" identifier="logoutMap" id="Azg-27-jBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v5-Fz-FkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Trx-Fm-Rdh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DQl-RS-f3j" customClass="SettingsController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZW-1v-mQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JHJ-N0-RCD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qz9-u2-fon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kho-Rf-dBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="429"/>
        </scene>
        <!--Login-->
        <scene sceneID="9rY-Pt-4cU">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="EVu-M4-5k3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P04-Gn-DF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-80"/>
        </scene>
        <!--New post-->
        <scene sceneID="q6a-5t-oaY">
            <objects>
                <viewController title="New post" id="ZTT-Oz-EFx" customClass="PostDetailsViewController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGs-cT-Gka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-0h-OUI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-zI-dZb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-4h-4cg" userLabel="Details">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-U9-9QG">
                                                        <rect key="frame" x="24" y="24" width="366" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_no_text" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-Ou-eZ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Q56-Dg-XR9"/>
                                                                    <constraint firstAttribute="height" constant="60" id="wt3-c2-zpg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-wQ-HY8">
                                                                <rect key="frame" x="68" y="0.0" width="298" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="O6A-wQ-HY8" firstAttribute="leading" secondItem="zXR-Ou-eZ7" secondAttribute="trailing" constant="8" id="4nt-hb-IDU"/>
                                                            <constraint firstItem="zXR-Ou-eZ7" firstAttribute="leading" secondItem="bOJ-U9-9QG" secondAttribute="leading" id="99V-Io-H1y"/>
                                                            <constraint firstItem="O6A-wQ-HY8" firstAttribute="top" secondItem="bOJ-U9-9QG" secondAttribute="top" id="KUg-8d-851"/>
                                                            <constraint firstAttribute="bottom" secondItem="zXR-Ou-eZ7" secondAttribute="bottom" id="Lsj-y1-1Fq"/>
                                                            <constraint firstAttribute="trailing" secondItem="O6A-wQ-HY8" secondAttribute="trailing" id="TQV-GO-ZUH"/>
                                                            <constraint firstAttribute="bottom" secondItem="O6A-wQ-HY8" secondAttribute="bottom" id="nSP-Nm-p9J"/>
                                                            <constraint firstItem="zXR-Ou-eZ7" firstAttribute="top" secondItem="bOJ-U9-9QG" secondAttribute="top" id="wNk-lv-9ns"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opy-1A-l8S" userLabel="Separator1">
                                                        <rect key="frame" x="0.0" y="92" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kLf-eB-DZl"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-eT-FjK" userLabel="Description">
                                                        <rect key="frame" x="24" y="101" width="366" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="bIB-pz-WQD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vpB-eT-FjK" secondAttribute="trailing" constant="24" id="0Cw-oz-38r"/>
                                                    <constraint firstItem="opy-1A-l8S" firstAttribute="top" secondItem="bOJ-U9-9QG" secondAttribute="bottom" constant="8" id="0ha-2e-mK3"/>
                                                    <constraint firstItem="bOJ-U9-9QG" firstAttribute="top" secondItem="ndw-4h-4cg" secondAttribute="top" constant="24" id="Gkp-nq-X0y"/>
                                                    <constraint firstItem="vpB-eT-FjK" firstAttribute="top" secondItem="opy-1A-l8S" secondAttribute="bottom" constant="8" id="K2S-sB-VVj"/>
                                                    <constraint firstAttribute="trailing" secondItem="opy-1A-l8S" secondAttribute="trailing" id="Kml-HJ-cos"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOJ-U9-9QG" secondAttribute="trailing" constant="24" id="Ldy-z7-N51"/>
                                                    <constraint firstItem="vpB-eT-FjK" firstAttribute="leading" secondItem="ndw-4h-4cg" secondAttribute="leading" constant="24" id="N9n-LS-AWD"/>
                                                    <constraint firstItem="opy-1A-l8S" firstAttribute="leading" secondItem="ndw-4h-4cg" secondAttribute="leading" id="Qo6-Cw-H3i"/>
                                                    <constraint firstItem="bOJ-U9-9QG" firstAttribute="leading" secondItem="ndw-4h-4cg" secondAttribute="leading" constant="24" id="Vi8-4R-gh4"/>
                                                    <constraint firstAttribute="bottom" secondItem="vpB-eT-FjK" secondAttribute="bottom" id="hbH-4M-epB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-Fr-K14" userLabel="Location">
                                                <rect key="frame" x="0.0" y="177" width="414" height="631"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-fl-D6b">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="571"/>
                                                    </mapView>
                                                    <searchBar contentMode="redraw" placeholder="Search for locations..." translatesAutoresizingMaskIntoConstraints="NO" id="Efp-Wr-Z6Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <color key="barTintColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ZTT-Oz-EFx" id="789-m5-9MK"/>
                                                        </connections>
                                                    </searchBar>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-qd-Vb5">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="571"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="sVN-gM-Bfa" detailTextLabel="Avd-kM-l2n" style="IBUITableViewCellStyleSubtitle" id="9Fn-yo-vv9">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fn-yo-vv9" id="xcx-JY-FgH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVN-gM-Bfa">
                                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Avd-kM-l2n">
                                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ZTT-Oz-EFx" id="zsh-Hg-0yE"/>
                                                            <outlet property="delegate" destination="ZTT-Oz-EFx" id="MMI-j9-1bG"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ol1-fl-D6b" secondAttribute="trailing" id="2fX-f3-ecY"/>
                                                    <constraint firstItem="ol1-fl-D6b" firstAttribute="leading" secondItem="h9L-Fr-K14" secondAttribute="leading" id="CqJ-be-Pfw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Efp-Wr-Z6Y" secondAttribute="trailing" id="FHW-UU-Edu"/>
                                                    <constraint firstItem="Efp-Wr-Z6Y" firstAttribute="top" secondItem="h9L-Fr-K14" secondAttribute="top" id="JWv-wY-YLo"/>
                                                    <constraint firstItem="ol1-fl-D6b" firstAttribute="top" secondItem="Efp-Wr-Z6Y" secondAttribute="bottom" id="NTt-gH-yfU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wjv-qd-Vb5" secondAttribute="trailing" id="Odd-fg-zjl"/>
                                                    <constraint firstItem="ol1-fl-D6b" firstAttribute="top" secondItem="h9L-Fr-K14" secondAttribute="top" constant="60" id="SFy-Qk-bU8"/>
                                                    <constraint firstItem="Wjv-qd-Vb5" firstAttribute="top" secondItem="h9L-Fr-K14" secondAttribute="top" constant="60" id="WBg-X4-cD6"/>
                                                    <constraint firstAttribute="bottom" secondItem="ol1-fl-D6b" secondAttribute="bottom" id="ba0-Jb-vGE"/>
                                                    <constraint firstItem="Wjv-qd-Vb5" firstAttribute="leading" secondItem="h9L-Fr-K14" secondAttribute="leading" id="d4T-q7-A9r"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wjv-qd-Vb5" secondAttribute="bottom" id="juA-x1-NRe"/>
                                                    <constraint firstItem="Efp-Wr-Z6Y" firstAttribute="leading" secondItem="h9L-Fr-K14" secondAttribute="leading" id="o34-cv-WtY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Glg-zI-dZb" secondAttribute="bottom" id="DU5-TK-kMy"/>
                                    <constraint firstItem="Glg-zI-dZb" firstAttribute="width" secondItem="jIR-0h-OUI" secondAttribute="width" id="E03-Bj-YvH"/>
                                    <constraint firstItem="Glg-zI-dZb" firstAttribute="top" secondItem="jIR-0h-OUI" secondAttribute="top" id="Sje-mI-Aoh"/>
                                    <constraint firstItem="Glg-zI-dZb" firstAttribute="leading" secondItem="jIR-0h-OUI" secondAttribute="leading" id="kfW-3z-hLE"/>
                                    <constraint firstAttribute="trailing" secondItem="Glg-zI-dZb" secondAttribute="trailing" id="oFt-wO-fej"/>
                                    <constraint firstItem="Glg-zI-dZb" firstAttribute="height" secondItem="jIR-0h-OUI" secondAttribute="height" id="ryT-tk-0iz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jIR-0h-OUI" secondAttribute="bottom" id="35S-Kh-LQO"/>
                            <constraint firstItem="jIR-0h-OUI" firstAttribute="trailing" secondItem="GEI-b8-44U" secondAttribute="trailing" id="QG8-LN-bAp"/>
                            <constraint firstItem="jIR-0h-OUI" firstAttribute="leading" secondItem="GEI-b8-44U" secondAttribute="leading" id="Qh2-JH-xN4"/>
                            <constraint firstItem="jIR-0h-OUI" firstAttribute="top" secondItem="GEI-b8-44U" secondAttribute="top" id="TMI-0e-WTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEI-b8-44U"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="CET-qt-vJ2">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="oRJ-5n-WyA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextView" destination="vpB-eT-FjK" id="xAB-q6-5EP"/>
                        <outlet property="mapView" destination="ol1-fl-D6b" id="KJJ-JZ-kQe"/>
                        <outlet property="postImage" destination="zXR-Ou-eZ7" id="hgj-ti-og3"/>
                        <outlet property="scrollView" destination="jIR-0h-OUI" id="SyM-b5-P3P"/>
                        <outlet property="searchBar" destination="Efp-Wr-Z6Y" id="xoz-V4-uM3"/>
                        <outlet property="tableView" destination="Wjv-qd-Vb5" id="AY9-GB-51n"/>
                        <outlet property="titleTextView" destination="O6A-wQ-HY8" id="OQB-fF-DOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgB-Yg-HwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-367.46626686656674"/>
        </scene>
        <!--Recent Posts-->
        <scene sceneID="H6x-XN-9AZ">
            <objects>
                <viewController id="dit-Ft-7As" customClass="RecentPostsController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5o-N3-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-vm-hsM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="450" id="No9-Cc-jpv" customClass="PostCellController" customModule="lsgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No9-Cc-jpv" id="Je2-ZD-OvB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="449.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-EZ-qWr">
                                                    <rect key="frame" x="339" y="15" width="60" height="29.5"/>
                                                    <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="  Follow  ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-qg-tqr" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="0.0" y="59.5" width="414" height="285"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="285" id="7l0-XY-qYq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-Rx-yry">
                                                    <rect key="frame" x="20" y="359.5" width="277" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uzj-Vn-9Z0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-a2-FCT">
                                                    <rect key="frame" x="20" y="403" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dFd-vw-uT9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-Kw-GS8">
                                                    <rect key="frame" x="312" y="352" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="PtG-GB-QVQ"/>
                                                        <constraint firstAttribute="width" constant="36" id="eva-ck-KRl"/>
                                                    </constraints>
                                                    <state key="normal" image="thumbs-up"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-1y-doI">
                                                    <rect key="frame" x="358" y="352" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="ftV-kC-IEk"/>
                                                        <constraint firstAttribute="height" constant="36" id="fwU-UG-8wZ"/>
                                                    </constraints>
                                                    <state key="normal" image="thumbs-down"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-4M-1FV">
                                                    <rect key="frame" x="20" y="19.5" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3md-Sf-kqn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-DT-eoP">
                                                    <rect key="frame" x="282" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMV-4M-1FV" firstAttribute="leading" secondItem="Je2-ZD-OvB" secondAttribute="leadingMargin" id="0M8-Cb-lbw"/>
                                                <constraint firstItem="Zv5-EZ-qWr" firstAttribute="centerY" secondItem="SMV-4M-1FV" secondAttribute="centerY" id="2n2-Bv-zAs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wWY-1y-doI" secondAttribute="trailing" id="5AN-wI-211"/>
                                                <constraint firstItem="2mL-a2-FCT" firstAttribute="top" secondItem="sMR-Kw-GS8" secondAttribute="bottom" constant="15" id="69N-1N-xeq"/>
                                                <constraint firstItem="sMR-Kw-GS8" firstAttribute="centerY" secondItem="GXc-Rx-yry" secondAttribute="centerY" id="9lr-cg-jIy"/>
                                                <constraint firstItem="8mw-qg-tqr" firstAttribute="leading" secondItem="Je2-ZD-OvB" secondAttribute="leading" id="HWj-Ek-p6O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2mL-a2-FCT" secondAttribute="trailing" constant="15" id="Jge-1a-04n"/>
                                                <constraint firstItem="sMR-Kw-GS8" firstAttribute="leading" secondItem="GXc-Rx-yry" secondAttribute="trailing" constant="15" id="Jos-Kb-jLQ"/>
                                                <constraint firstItem="wWY-1y-doI" firstAttribute="leading" secondItem="sMR-Kw-GS8" secondAttribute="trailing" constant="10" id="KK5-d7-lDV"/>
                                                <constraint firstItem="8mw-qg-tqr" firstAttribute="top" secondItem="Zv5-EZ-qWr" secondAttribute="bottom" constant="15" id="SDl-l0-ywV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2mL-a2-FCT" secondAttribute="bottom" constant="15" id="VBr-GO-jof"/>
                                                <constraint firstAttribute="trailing" secondItem="Zv5-EZ-qWr" secondAttribute="trailing" constant="15" id="Wb3-qu-kvP"/>
                                                <constraint firstItem="Zv5-EZ-qWr" firstAttribute="top" secondItem="Je2-ZD-OvB" secondAttribute="top" constant="15" id="YOy-4j-6zJ"/>
                                                <constraint firstItem="wtW-DT-eoP" firstAttribute="centerY" secondItem="SMV-4M-1FV" secondAttribute="centerY" id="Zek-9N-JA5"/>
                                                <constraint firstItem="2mL-a2-FCT" firstAttribute="leading" secondItem="Je2-ZD-OvB" secondAttribute="leadingMargin" id="cXE-si-HGE"/>
                                                <constraint firstItem="GXc-Rx-yry" firstAttribute="top" secondItem="8mw-qg-tqr" secondAttribute="bottom" constant="15" id="nz3-Y5-IAm"/>
                                                <constraint firstItem="GXc-Rx-yry" firstAttribute="leading" secondItem="Je2-ZD-OvB" secondAttribute="leadingMargin" id="oQA-Dc-gRZ"/>
                                                <constraint firstItem="Zv5-EZ-qWr" firstAttribute="leading" secondItem="wtW-DT-eoP" secondAttribute="trailing" constant="15" id="pQp-j7-vW1"/>
                                                <constraint firstItem="wWY-1y-doI" firstAttribute="centerY" secondItem="GXc-Rx-yry" secondAttribute="centerY" id="qdD-2H-uuy"/>
                                                <constraint firstAttribute="trailing" secondItem="8mw-qg-tqr" secondAttribute="trailing" id="vgS-gH-9fd"/>
                                                <constraint firstItem="wtW-DT-eoP" firstAttribute="leading" secondItem="SMV-4M-1FV" secondAttribute="trailing" constant="15" id="zy4-2G-b2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFollow" destination="Zv5-EZ-qWr" id="oNa-sd-D5y"/>
                                            <outlet property="btnThumbsDown" destination="wWY-1y-doI" id="CAz-NA-vVN"/>
                                            <outlet property="btnThumbsUp" destination="sMR-Kw-GS8" id="NgZ-zV-neg"/>
                                            <outlet property="issPostImages" destination="8mw-qg-tqr" id="aJZ-Lq-AsB"/>
                                            <outlet property="lbPostDescription" destination="2mL-a2-FCT" id="iCG-4Y-RgH"/>
                                            <outlet property="lbPostLikes" destination="wtW-DT-eoP" id="Ier-1u-Rej"/>
                                            <outlet property="lbPostOwner" destination="SMV-4M-1FV" id="4IT-hL-jxx"/>
                                            <outlet property="lbPostTitle" destination="GXc-Rx-yry" id="2ss-kp-Psh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noInternetCell" rowHeight="143" id="U8n-Gh-OzJ" customClass="NoInternetCellController" customModule="lsgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8n-Gh-OzJ" id="lKV-2H-wFG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-Mo-r4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-76-iVc">
                                                            <rect key="frame" x="15" y="15" width="327" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-9g-iMC">
                                                            <rect key="frame" x="357" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-Ro-Kqb">
                                                            <rect key="frame" x="15" y="51" width="384" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-ZH-WyS">
                                                            <rect key="frame" x="15" y="87" width="384" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Ng-ZH-WyS" secondAttribute="trailing" constant="15" id="7sl-08-sc1"/>
                                                        <constraint firstItem="PhW-9g-iMC" firstAttribute="leading" secondItem="FJs-76-iVc" secondAttribute="trailing" constant="15" id="MAd-3b-8mw"/>
                                                        <constraint firstAttribute="trailing" secondItem="WUH-Ro-Kqb" secondAttribute="trailing" constant="15" id="T5o-ID-Gso"/>
                                                        <constraint firstItem="WUH-Ro-Kqb" firstAttribute="top" secondItem="FJs-76-iVc" secondAttribute="bottom" constant="15" id="Uyt-Au-Ara"/>
                                                        <constraint firstItem="FJs-76-iVc" firstAttribute="leading" secondItem="UMG-Mo-r4V" secondAttribute="leading" constant="15" id="YyZ-s5-fe4"/>
                                                        <constraint firstItem="PhW-9g-iMC" firstAttribute="top" secondItem="FJs-76-iVc" secondAttribute="top" id="c3x-Kv-942"/>
                                                        <constraint firstAttribute="trailing" secondItem="PhW-9g-iMC" secondAttribute="trailing" constant="15" id="gMZ-ho-WlM"/>
                                                        <constraint firstItem="1Ng-ZH-WyS" firstAttribute="top" secondItem="WUH-Ro-Kqb" secondAttribute="bottom" constant="15" id="hDG-8R-Km4"/>
                                                        <constraint firstItem="1Ng-ZH-WyS" firstAttribute="leading" secondItem="UMG-Mo-r4V" secondAttribute="leading" constant="15" id="hjh-ff-c4A"/>
                                                        <constraint firstItem="FJs-76-iVc" firstAttribute="top" secondItem="UMG-Mo-r4V" secondAttribute="top" constant="15" id="rou-8J-3vc"/>
                                                        <constraint firstItem="WUH-Ro-Kqb" firstAttribute="leading" secondItem="UMG-Mo-r4V" secondAttribute="leading" constant="15" id="vX3-Rm-SMg"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Ng-ZH-WyS" secondAttribute="bottom" constant="15" id="wwE-om-aYP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UMG-Mo-r4V" secondAttribute="bottom" id="LUg-u6-DAf"/>
                                                <constraint firstItem="UMG-Mo-r4V" firstAttribute="leading" secondItem="lKV-2H-wFG" secondAttribute="leading" id="ODi-BY-aew"/>
                                                <constraint firstItem="UMG-Mo-r4V" firstAttribute="top" secondItem="lKV-2H-wFG" secondAttribute="top" id="Vuf-Y3-krA"/>
                                                <constraint firstAttribute="trailing" secondItem="UMG-Mo-r4V" secondAttribute="trailing" id="qDl-wz-CY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbPostDescription" destination="1Ng-ZH-WyS" id="ocE-Zk-n6v"/>
                                            <outlet property="lbPostLikes" destination="PhW-9g-iMC" id="3wP-Ik-hY5"/>
                                            <outlet property="lbPostOwner" destination="FJs-76-iVc" id="hkJ-Mj-2j0"/>
                                            <outlet property="lbPostTitle" destination="WUH-Ro-Kqb" id="VLi-6f-a4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dit-Ft-7As" id="Dwm-8d-Lsc"/>
                                    <outlet property="delegate" destination="dit-Ft-7As" id="nTa-wj-jsA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xtz-cP-iUp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="image-icon" id="AUA-FE-Z6h"/>
                    <navigationItem key="navigationItem" title="Recent Posts" id="jsS-hi-aNI">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="RBQ-IC-mqh">
                            <connections>
                                <action selector="logoutPressed:" destination="dit-Ft-7As" id="my1-kT-fbv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hzN-SU-g3c">
                            <connections>
                                <segue destination="DQl-RS-f3j" kind="show" id="ala-ff-OVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DWt-vm-hsM" id="Ads-ZT-jyD"/>
                        <segue destination="ZTT-Oz-EFx" kind="show" identifier="newpost" id="1Ed-mK-Q0K"/>
                        <segue destination="EVu-M4-5k3" kind="show" identifier="logout" id="mfO-Fr-Mf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htR-hr-0Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-367.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bp8-Pn-BRq">
            <objects>
                <tabBarController storyboardIdentifier="main" id="DBb-k0-mgH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9YT-Bw-EL3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uw-id-Sss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V05-2d-Qdw" kind="relationship" relationship="viewControllers" id="Ntm-Lb-wDv"/>
                        <segue destination="8Yd-O8-LeC" kind="relationship" relationship="viewControllers" id="Xlm-Pb-Rd6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxn-59-iZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="9"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZrQ-qo-Lhf">
            <objects>
                <navigationController id="V05-2d-Qdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k6w-XM-oYu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rco-Qp-ynL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dit-Ft-7As" kind="relationship" relationship="rootViewController" id="TLv-3P-QhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDR-WP-xN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="36" height="36"/>
        <image name="image-icon" width="36" height="36"/>
        <image name="logo_no_text" width="150" height="150"/>
        <image name="map-icon" width="36" height="36"/>
        <image name="thumbs-down" width="181.89472961425781" height="181.89472961425781"/>
        <image name="thumbs-up" width="181.89472961425781" height="181.89472961425781"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Ed-mK-Q0K"/>
        <segue reference="mfO-Fr-Mf0"/>
        <segue reference="ala-ff-OVj"/>
    </inferredMetricsTieBreakers>
</document>
