<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBb-k0-mgH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="d5V-z6-1Yv">
            <objects>
                <navigationController id="8Yd-O8-LeC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Idb-Io-WRd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="neL-6G-hX0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TY8-Mt-kNz" kind="relationship" relationship="rootViewController" id="zNa-ix-dsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2b-8I-nKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="429"/>
        </scene>
        <!--Map-->
        <scene sceneID="qna-cE-zIt">
            <objects>
                <viewController id="TY8-Mt-kNz" customClass="MapViewController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2Y-ut-wHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ig6-WI-WYt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="j2Y-ut-wHi" id="qla-5w-8ct"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iN2-XP-Fxh" firstAttribute="bottom" secondItem="ig6-WI-WYt" secondAttribute="bottom" id="DlR-hm-oan"/>
                            <constraint firstItem="ig6-WI-WYt" firstAttribute="leading" secondItem="iN2-XP-Fxh" secondAttribute="leading" id="MsP-M1-2At"/>
                            <constraint firstItem="iN2-XP-Fxh" firstAttribute="trailing" secondItem="ig6-WI-WYt" secondAttribute="trailing" id="aAs-HW-4S5"/>
                            <constraint firstItem="ig6-WI-WYt" firstAttribute="top" secondItem="iN2-XP-Fxh" secondAttribute="top" id="sVG-mb-Ogn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iN2-XP-Fxh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon" id="Xfm-cl-de3"/>
                    <navigationItem key="navigationItem" title="Map" id="Pkw-dp-a0Y">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="efc-uo-9tN">
                            <connections>
                                <action selector="logoutPressed:" destination="TY8-Mt-kNz" id="wDe-j1-Czf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0vD-YP-DMl">
                            <connections>
                                <segue destination="DQl-RS-f3j" kind="show" id="0pe-Cl-1v1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ig6-WI-WYt" id="glN-h2-Wri"/>
                        <segue destination="ZTT-Oz-EFx" kind="show" identifier="newpostMap" id="LTH-8J-Jqk"/>
                        <segue destination="EVu-M4-5k3" kind="show" identifier="logoutMap" id="Azg-27-jBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v5-Fz-FkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Trx-Fm-Rdh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DQl-RS-f3j" customClass="SettingsController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZW-1v-mQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JHJ-N0-RCD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qz9-u2-fon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kho-Rf-dBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="429"/>
        </scene>
        <!--Login-->
        <scene sceneID="9rY-Pt-4cU">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="EVu-M4-5k3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P04-Gn-DF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-80"/>
        </scene>
        <!--New post-->
        <scene sceneID="q6a-5t-oaY">
            <objects>
                <viewController title="New post" id="ZTT-Oz-EFx" customClass="PostDetailsViewController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGs-cT-Gka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-0h-OUI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-zI-dZb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-4h-4cg" userLabel="Details">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-U9-9QG">
                                                        <rect key="frame" x="24" y="24" width="327" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_no_text" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-Ou-eZ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Q56-Dg-XR9"/>
                                                                    <constraint firstAttribute="height" constant="60" id="wt3-c2-zpg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-wQ-HY8">
                                                                <rect key="frame" x="68" y="0.0" width="259" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="O6A-wQ-HY8" firstAttribute="leading" secondItem="zXR-Ou-eZ7" secondAttribute="trailing" constant="8" id="4nt-hb-IDU"/>
                                                            <constraint firstItem="zXR-Ou-eZ7" firstAttribute="leading" secondItem="bOJ-U9-9QG" secondAttribute="leading" id="99V-Io-H1y"/>
                                                            <constraint firstItem="O6A-wQ-HY8" firstAttribute="top" secondItem="bOJ-U9-9QG" secondAttribute="top" id="KUg-8d-851"/>
                                                            <constraint firstAttribute="bottom" secondItem="zXR-Ou-eZ7" secondAttribute="bottom" id="Lsj-y1-1Fq"/>
                                                            <constraint firstAttribute="trailing" secondItem="O6A-wQ-HY8" secondAttribute="trailing" id="TQV-GO-ZUH"/>
                                                            <constraint firstAttribute="bottom" secondItem="O6A-wQ-HY8" secondAttribute="bottom" id="nSP-Nm-p9J"/>
                                                            <constraint firstItem="zXR-Ou-eZ7" firstAttribute="top" secondItem="bOJ-U9-9QG" secondAttribute="top" id="wNk-lv-9ns"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opy-1A-l8S" userLabel="Separator1">
                                                        <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kLf-eB-DZl"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-eT-FjK" userLabel="Description">
                                                        <rect key="frame" x="24" y="101" width="327" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="bIB-pz-WQD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vpB-eT-FjK" secondAttribute="trailing" constant="24" id="0Cw-oz-38r"/>
                                                    <constraint firstItem="opy-1A-l8S" firstAttribute="top" secondItem="bOJ-U9-9QG" secondAttribute="bottom" constant="8" id="0ha-2e-mK3"/>
                                                    <constraint firstItem="bOJ-U9-9QG" firstAttribute="top" secondItem="ndw-4h-4cg" secondAttribute="top" constant="24" id="Gkp-nq-X0y"/>
                                                    <constraint firstItem="vpB-eT-FjK" firstAttribute="top" secondItem="opy-1A-l8S" secondAttribute="bottom" constant="8" id="K2S-sB-VVj"/>
                                                    <constraint firstAttribute="trailing" secondItem="opy-1A-l8S" secondAttribute="trailing" id="Kml-HJ-cos"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOJ-U9-9QG" secondAttribute="trailing" constant="24" id="Ldy-z7-N51"/>
                                                    <constraint firstItem="vpB-eT-FjK" firstAttribute="leading" secondItem="ndw-4h-4cg" secondAttribute="leading" constant="24" id="N9n-LS-AWD"/>
                                                    <constraint firstItem="opy-1A-l8S" firstAttribute="leading" secondItem="ndw-4h-4cg" secondAttribute="leading" id="Qo6-Cw-H3i"/>
                                                    <constraint firstItem="bOJ-U9-9QG" firstAttribute="leading" secondItem="ndw-4h-4cg" secondAttribute="leading" constant="24" id="Vi8-4R-gh4"/>
                                                    <constraint firstAttribute="bottom" secondItem="vpB-eT-FjK" secondAttribute="bottom" id="hbH-4M-epB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-Fr-K14" userLabel="Location">
                                                <rect key="frame" x="0.0" y="177" width="375" height="377"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-fl-D6b">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="317"/>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui va un buscador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPP-2v-RaM">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ol1-fl-D6b" secondAttribute="trailing" id="2fX-f3-ecY"/>
                                                    <constraint firstItem="ol1-fl-D6b" firstAttribute="top" secondItem="iPP-2v-RaM" secondAttribute="bottom" id="AI1-Ft-6Mi"/>
                                                    <constraint firstItem="ol1-fl-D6b" firstAttribute="leading" secondItem="h9L-Fr-K14" secondAttribute="leading" id="CqJ-be-Pfw"/>
                                                    <constraint firstItem="ol1-fl-D6b" firstAttribute="top" secondItem="h9L-Fr-K14" secondAttribute="top" constant="60" id="SFy-Qk-bU8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ol1-fl-D6b" secondAttribute="bottom" id="ba0-Jb-vGE"/>
                                                    <constraint firstItem="iPP-2v-RaM" firstAttribute="top" secondItem="h9L-Fr-K14" secondAttribute="top" id="hnt-8O-xib"/>
                                                    <constraint firstAttribute="trailing" secondItem="iPP-2v-RaM" secondAttribute="trailing" id="ist-tn-ZzV"/>
                                                    <constraint firstItem="iPP-2v-RaM" firstAttribute="leading" secondItem="h9L-Fr-K14" secondAttribute="leading" id="l2k-NV-gkP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ndw-4h-4cg" firstAttribute="top" secondItem="Glg-zI-dZb" secondAttribute="top" id="D7V-WJ-UwK"/>
                                            <constraint firstAttribute="bottom" secondItem="h9L-Fr-K14" secondAttribute="bottom" id="LuR-48-XrG"/>
                                            <constraint firstAttribute="trailing" secondItem="ndw-4h-4cg" secondAttribute="trailing" id="Qbg-ad-jtQ"/>
                                            <constraint firstItem="h9L-Fr-K14" firstAttribute="leading" secondItem="Glg-zI-dZb" secondAttribute="leading" id="b1a-5p-YdF"/>
                                            <constraint firstItem="ndw-4h-4cg" firstAttribute="leading" secondItem="Glg-zI-dZb" secondAttribute="leading" id="iGR-lg-X5N"/>
                                            <constraint firstAttribute="trailing" secondItem="h9L-Fr-K14" secondAttribute="trailing" id="okD-L5-og8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Glg-zI-dZb" firstAttribute="height" secondItem="jIR-0h-OUI" secondAttribute="height" id="0ra-5P-ELo"/>
                                    <constraint firstItem="Glg-zI-dZb" firstAttribute="leading" secondItem="jIR-0h-OUI" secondAttribute="leading" id="5vO-F2-AeF"/>
                                    <constraint firstItem="Glg-zI-dZb" firstAttribute="width" secondItem="jIR-0h-OUI" secondAttribute="width" id="7XJ-P5-Ani"/>
                                    <constraint firstItem="Glg-zI-dZb" firstAttribute="top" secondItem="jIR-0h-OUI" secondAttribute="top" id="JT7-4m-nIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Glg-zI-dZb" secondAttribute="trailing" id="OWv-IJ-xx6"/>
                                    <constraint firstAttribute="bottom" secondItem="Glg-zI-dZb" secondAttribute="bottom" id="lTa-uI-O0R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIR-0h-OUI" firstAttribute="leading" secondItem="GEI-b8-44U" secondAttribute="leading" id="Y6B-2B-sK2"/>
                            <constraint firstItem="GEI-b8-44U" firstAttribute="bottom" secondItem="jIR-0h-OUI" secondAttribute="bottom" id="bvX-RG-MZv"/>
                            <constraint firstItem="GEI-b8-44U" firstAttribute="trailing" secondItem="jIR-0h-OUI" secondAttribute="trailing" id="vdW-e1-nDB"/>
                            <constraint firstItem="jIR-0h-OUI" firstAttribute="top" secondItem="GEI-b8-44U" secondAttribute="top" id="zkL-8O-I0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEI-b8-44U"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="CET-qt-vJ2">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="oRJ-5n-WyA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextView" destination="vpB-eT-FjK" id="xAB-q6-5EP"/>
                        <outlet property="mapView" destination="ol1-fl-D6b" id="KJJ-JZ-kQe"/>
                        <outlet property="postImage" destination="zXR-Ou-eZ7" id="hgj-ti-og3"/>
                        <outlet property="scrollView" destination="jIR-0h-OUI" id="SyM-b5-P3P"/>
                        <outlet property="titleTextView" destination="O6A-wQ-HY8" id="OQB-fF-DOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgB-Yg-HwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-367.46626686656674"/>
        </scene>
        <!--Recent Posts-->
        <scene sceneID="H6x-XN-9AZ">
            <objects>
                <viewController id="dit-Ft-7As" customClass="RecentPostsController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5o-N3-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-vm-hsM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="300" id="No9-Cc-jpv" customClass="PostCellController" customModule="lsgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No9-Cc-jpv" id="Je2-ZD-OvB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-EZ-qWr">
                                                    <rect key="frame" x="308" y="7" width="52" height="30"/>
                                                    <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title=" Follow ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="247" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-qg-tqr" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="136"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-Rx-yry">
                                                    <rect key="frame" x="30" y="210" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uzj-Vn-9Z0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-a2-FCT">
                                                    <rect key="frame" x="30" y="253" width="315" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dFd-vw-uT9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-Kw-GS8">
                                                    <rect key="frame" x="278" y="203" width="36" height="36"/>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-1y-doI">
                                                    <rect key="frame" x="324" y="203" width="36" height="36"/>
                                                    <state key="normal" image="broken-heart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-4M-1FV">
                                                    <rect key="frame" x="30" y="12" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3md-Sf-kqn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SMV-4M-1FV" firstAttribute="leading" secondItem="GXc-Rx-yry" secondAttribute="leading" id="14L-5E-joT"/>
                                                <constraint firstItem="sMR-Kw-GS8" firstAttribute="bottom" secondItem="wWY-1y-doI" secondAttribute="bottom" id="Al2-CE-hIa"/>
                                                <constraint firstItem="sMR-Kw-GS8" firstAttribute="leading" secondItem="GXc-Rx-yry" secondAttribute="trailing" constant="15" id="BM9-SC-fau"/>
                                                <constraint firstItem="sMR-Kw-GS8" firstAttribute="top" secondItem="wWY-1y-doI" secondAttribute="top" id="DWr-kH-Tuu"/>
                                                <constraint firstItem="Zv5-EZ-qWr" firstAttribute="leading" secondItem="SMV-4M-1FV" secondAttribute="trailing" constant="15" id="FI9-ZH-8lj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2mL-a2-FCT" secondAttribute="bottom" constant="15" id="HRg-WY-sez"/>
                                                <constraint firstItem="8mw-qg-tqr" firstAttribute="top" secondItem="SMV-4M-1FV" secondAttribute="bottom" constant="15" id="HVU-gT-r5M"/>
                                                <constraint firstItem="2mL-a2-FCT" firstAttribute="top" secondItem="sMR-Kw-GS8" secondAttribute="bottom" constant="15" id="Jjs-Pp-x3m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zv5-EZ-qWr" secondAttribute="trailing" constant="-1" id="LCh-8m-XNI"/>
                                                <constraint firstItem="sMR-Kw-GS8" firstAttribute="top" secondItem="8mw-qg-tqr" secondAttribute="bottom" constant="15" id="NnN-Xx-HFu"/>
                                                <constraint firstItem="GXc-Rx-yry" firstAttribute="leading" secondItem="2mL-a2-FCT" secondAttribute="leading" id="O7D-Sn-gyH"/>
                                                <constraint firstAttribute="trailing" secondItem="8mw-qg-tqr" secondAttribute="trailing" id="Sq1-Wi-vAA"/>
                                                <constraint firstItem="SMV-4M-1FV" firstAttribute="top" secondItem="Je2-ZD-OvB" secondAttribute="topMargin" constant="-19" id="UB4-J7-LQ5"/>
                                                <constraint firstItem="8mw-qg-tqr" firstAttribute="top" secondItem="Zv5-EZ-qWr" secondAttribute="bottom" constant="15" id="Y7I-sf-LW7"/>
                                                <constraint firstItem="wWY-1y-doI" firstAttribute="leading" secondItem="sMR-Kw-GS8" secondAttribute="trailing" constant="10" id="YRl-Zq-pWh"/>
                                                <constraint firstItem="GXc-Rx-yry" firstAttribute="centerY" secondItem="sMR-Kw-GS8" secondAttribute="centerY" id="bLs-ig-IkT"/>
                                                <constraint firstItem="SMV-4M-1FV" firstAttribute="leading" secondItem="Je2-ZD-OvB" secondAttribute="leadingMargin" constant="15" id="cGY-lh-v6V"/>
                                                <constraint firstItem="SMV-4M-1FV" firstAttribute="centerY" secondItem="Zv5-EZ-qWr" secondAttribute="centerY" id="d3R-mT-Vc0"/>
                                                <constraint firstItem="8mw-qg-tqr" firstAttribute="leading" secondItem="Je2-ZD-OvB" secondAttribute="leading" id="f0X-Og-4bt"/>
                                                <constraint firstItem="Zv5-EZ-qWr" firstAttribute="trailing" secondItem="wWY-1y-doI" secondAttribute="trailing" id="hIv-z1-uv3"/>
                                                <constraint firstItem="GXc-Rx-yry" firstAttribute="top" secondItem="8mw-qg-tqr" secondAttribute="bottom" constant="15" id="jDe-of-4k8"/>
                                                <constraint firstItem="8mw-qg-tqr" firstAttribute="centerX" secondItem="2mL-a2-FCT" secondAttribute="centerX" id="nOx-du-9Mx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dit-Ft-7As" id="Dwm-8d-Lsc"/>
                                    <outlet property="delegate" destination="dit-Ft-7As" id="nTa-wj-jsA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xtz-cP-iUp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="image-icon" id="AUA-FE-Z6h"/>
                    <navigationItem key="navigationItem" title="Recent Posts" id="jsS-hi-aNI">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="RBQ-IC-mqh">
                            <connections>
                                <action selector="logoutPressed:" destination="dit-Ft-7As" id="my1-kT-fbv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hzN-SU-g3c">
                            <connections>
                                <segue destination="DQl-RS-f3j" kind="show" id="ala-ff-OVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DWt-vm-hsM" id="71J-ro-71s"/>
                        <segue destination="ZTT-Oz-EFx" kind="show" identifier="newpost" id="1Ed-mK-Q0K"/>
                        <segue destination="EVu-M4-5k3" kind="show" identifier="logout" id="mfO-Fr-Mf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htR-hr-0Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bp8-Pn-BRq">
            <objects>
                <tabBarController storyboardIdentifier="main" id="DBb-k0-mgH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9YT-Bw-EL3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1uw-id-Sss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V05-2d-Qdw" kind="relationship" relationship="viewControllers" id="Ntm-Lb-wDv"/>
                        <segue destination="8Yd-O8-LeC" kind="relationship" relationship="viewControllers" id="Xlm-Pb-Rd6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxn-59-iZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="9"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZrQ-qo-Lhf">
            <objects>
                <navigationController id="V05-2d-Qdw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k6w-XM-oYu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rco-Qp-ynL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dit-Ft-7As" kind="relationship" relationship="rootViewController" id="TLv-3P-QhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDR-WP-xN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="broken-heart" width="36" height="36"/>
        <image name="exit" width="36" height="36"/>
        <image name="heart" width="36" height="36"/>
        <image name="image-icon" width="36" height="36"/>
        <image name="logo_no_text" width="150" height="150"/>
        <image name="map-icon" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Ed-mK-Q0K"/>
        <segue reference="mfO-Fr-Mf0"/>
        <segue reference="ala-ff-OVj"/>
    </inferredMetricsTieBreakers>
</document>
