<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDn-Uz-iVp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A1S-XQ-UNY">
            <objects>
                <navigationController storyboardIdentifier="login" id="yDn-Uz-iVp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ven-B3-5ZH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qde-Rv-2Sl" kind="relationship" relationship="rootViewController" id="RMK-6t-Ect"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahl-3E-eXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="45"/>
        </scene>
        <!--Login Access View Controller-->
        <scene sceneID="f4m-Rb-V0f">
            <objects>
                <viewController id="qde-Rv-2Sl" customClass="LoginAccessViewController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fok-0e-h93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-x7-2hY">
                                <rect key="frame" x="24" y="581" width="327" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.34509803919999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Li2-Fr-snE"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="M2a-he-eh8" kind="show" id="m23-FZ-HWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-p1-6G8">
                                <rect key="frame" x="24" y="507" width="327" height="50"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ye1-8i-O7L"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="eb7-gJ-2Tr" eventType="touchUpInside" id="ox9-4e-in4"/>
                                    <segue destination="Vmk-ec-YUQ" kind="show" identifier="gotoLogin" id="Szd-My-WoB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-7F-7OJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="443"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="2TU-gT-6cc">
                                        <rect key="frame" x="112.5" y="146.5" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2TU-gT-6cc" firstAttribute="centerX" secondItem="BbW-7F-7OJ" secondAttribute="centerX" id="BAt-lo-LqA"/>
                                    <constraint firstItem="2TU-gT-6cc" firstAttribute="centerY" secondItem="BbW-7F-7OJ" secondAttribute="centerY" id="UbS-7Q-sxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="us1-wc-jyU" firstAttribute="trailing" secondItem="BbW-7F-7OJ" secondAttribute="trailing" id="4yd-PX-9nw"/>
                            <constraint firstItem="us1-wc-jyU" firstAttribute="trailing" secondItem="4zd-p1-6G8" secondAttribute="trailing" constant="24" id="7Ld-4D-GqP"/>
                            <constraint firstItem="4zd-p1-6G8" firstAttribute="leading" secondItem="us1-wc-jyU" secondAttribute="leading" constant="24" id="9E4-Rw-haK"/>
                            <constraint firstItem="aWT-x7-2hY" firstAttribute="leading" secondItem="us1-wc-jyU" secondAttribute="leading" constant="24" id="E58-oC-9iZ"/>
                            <constraint firstItem="BbW-7F-7OJ" firstAttribute="leading" secondItem="us1-wc-jyU" secondAttribute="leading" id="F0j-ko-1Ul"/>
                            <constraint firstItem="4zd-p1-6G8" firstAttribute="top" secondItem="BbW-7F-7OJ" secondAttribute="bottom" id="IGd-SE-FRs"/>
                            <constraint firstItem="BbW-7F-7OJ" firstAttribute="top" secondItem="us1-wc-jyU" secondAttribute="top" id="KBd-eO-RfE"/>
                            <constraint firstItem="us1-wc-jyU" firstAttribute="trailing" secondItem="aWT-x7-2hY" secondAttribute="trailing" constant="24" id="Rff-rH-zhQ"/>
                            <constraint firstItem="us1-wc-jyU" firstAttribute="bottom" secondItem="aWT-x7-2hY" secondAttribute="bottom" constant="36" id="aEr-bm-dmj"/>
                            <constraint firstItem="aWT-x7-2hY" firstAttribute="top" secondItem="4zd-p1-6G8" secondAttribute="bottom" constant="24" id="uBq-7I-NKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="us1-wc-jyU"/>
                    </view>
                    <navigationItem key="navigationItem" id="yPZ-4b-mFz"/>
                    <connections>
                        <outlet property="signInButton" destination="4zd-p1-6G8" id="hbZ-k6-mNF"/>
                        <outlet property="signUpButton" destination="aWT-x7-2hY" id="c5V-lg-X1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h0-tU-gyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eb7-gJ-2Tr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="119" y="46"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xoQ-p8-dQC">
            <objects>
                <viewController id="M2a-he-eh8" customClass="RegisterViewController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuS-Td-Emu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-hb-DIW">
                                <rect key="frame" x="36" y="179" width="303" height="338"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-jX-Vj2" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="91" width="303" height="50"/>
                                        <accessibility key="accessibilityConfiguration" hint="Password" label="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ovx-st-CuV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordChanged:" destination="M2a-he-eh8" eventType="editingChanged" id="NN3-SD-21K"/>
                                            <action selector="passwordChanged:" destination="Vmk-ec-YUQ" eventType="editingChanged" id="NYr-25-Xxh"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-Jc-VPM">
                                        <rect key="frame" x="0.0" y="50" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2QR-EK-88L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-8b-PBn">
                                        <rect key="frame" x="0.0" y="231" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rwK-t7-IIx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-3S-ETW">
                                        <rect key="frame" x="0.0" y="141" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oI1-43-OEk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-6q-HkE">
                                        <rect key="frame" x="0.0" y="288" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eyv-63-Vwl"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClick:" destination="M2a-he-eh8" eventType="touchUpInside" id="lyY-PJ-97L"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-7r-rs4" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ofv-x2-waZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nameChanged:" destination="Vmk-ec-YUQ" eventType="editingChanged" id="chr-r2-QEQ"/>
                                            <action selector="nameChanged:" destination="M2a-he-eh8" eventType="editingChanged" id="gtw-6d-LXL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field cannot be empty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-pf-vix">
                                        <rect key="frame" x="0.0" y="59" width="303" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field cannot be empty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-dB-AbM">
                                        <rect key="frame" x="0.0" y="149" width="303" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-sB-unY" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="181" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nSv-u3-CX1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="password2Changed:" destination="M2a-he-eh8" eventType="editingChanged" id="2w5-6l-whf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txd-CS-mHO">
                                        <rect key="frame" x="0.0" y="240" width="303" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yap-3S-ETW" firstAttribute="top" secondItem="Dlq-jX-Vj2" secondAttribute="bottom" id="3Ff-H2-Pur"/>
                                    <constraint firstItem="Ck8-6q-HkE" firstAttribute="leading" secondItem="YJu-hb-DIW" secondAttribute="leading" id="6Dt-Fm-Wtp"/>
                                    <constraint firstItem="ueD-Jc-VPM" firstAttribute="top" secondItem="KRo-7r-rs4" secondAttribute="bottom" id="7V4-dr-SiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ueD-Jc-VPM" secondAttribute="trailing" id="ABl-e2-rZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="SQr-dB-AbM" secondAttribute="trailing" id="Bhc-fr-eld"/>
                                    <constraint firstItem="ueD-Jc-VPM" firstAttribute="leading" secondItem="YJu-hb-DIW" secondAttribute="leading" id="DdF-o8-5lH"/>
                                    <constraint firstItem="Dlq-jX-Vj2" firstAttribute="top" secondItem="d7y-pf-vix" secondAttribute="bottom" constant="16" id="EnW-4s-cJz"/>
                                    <constraint firstItem="2GI-8b-PBn" firstAttribute="top" secondItem="jaA-sB-unY" secondAttribute="bottom" id="GeH-vK-fbt"/>
                                    <constraint firstItem="SQr-dB-AbM" firstAttribute="top" secondItem="Dlq-jX-Vj2" secondAttribute="bottom" constant="8" id="Iso-uD-rPB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck8-6q-HkE" secondAttribute="trailing" id="J6i-MU-MZp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ck8-6q-HkE" secondAttribute="bottom" id="JRU-H0-GGs"/>
                                    <constraint firstAttribute="trailing" secondItem="KRo-7r-rs4" secondAttribute="trailing" id="JyB-Py-r6y"/>
                                    <constraint firstItem="d7y-pf-vix" firstAttribute="top" secondItem="ueD-Jc-VPM" secondAttribute="bottom" constant="8" id="KEH-em-Ken"/>
                                    <constraint firstItem="jaA-sB-unY" firstAttribute="leading" secondItem="YJu-hb-DIW" secondAttribute="leading" id="LVa-p4-udy"/>
                                    <constraint firstItem="txd-CS-mHO" firstAttribute="top" secondItem="2GI-8b-PBn" secondAttribute="bottom" constant="8" id="Mq5-Dk-GyN"/>
                                    <constraint firstItem="Yap-3S-ETW" firstAttribute="leading" secondItem="YJu-hb-DIW" secondAttribute="leading" id="TrM-y7-68J"/>
                                    <constraint firstItem="d7y-pf-vix" firstAttribute="leading" secondItem="YJu-hb-DIW" secondAttribute="leading" id="a1q-O6-N4M"/>
                                    <constraint firstAttribute="trailing" secondItem="d7y-pf-vix" secondAttribute="trailing" id="aL8-TR-mVi"/>
                                    <constraint firstItem="KRo-7r-rs4" firstAttribute="top" secondItem="YJu-hb-DIW" secondAttribute="top" id="aob-Ba-ytm"/>
                                    <constraint firstAttribute="trailing" secondItem="jaA-sB-unY" secondAttribute="trailing" id="c0W-ET-mFF"/>
                                    <constraint firstItem="Dlq-jX-Vj2" firstAttribute="leading" secondItem="YJu-hb-DIW" secondAttribute="leading" id="e0T-Tw-V1z"/>
                                    <constraint firstItem="SQr-dB-AbM" firstAttribute="leading" secondItem="YJu-hb-DIW" secondAttribute="leading" id="f0H-So-Wjj"/>
                                    <constraint firstAttribute="trailing" secondItem="2GI-8b-PBn" secondAttribute="trailing" id="fjZ-IH-5nB"/>
                                    <constraint firstAttribute="trailing" secondItem="Dlq-jX-Vj2" secondAttribute="trailing" id="gFP-dD-vL1"/>
                                    <constraint firstAttribute="trailing" secondItem="txd-CS-mHO" secondAttribute="trailing" id="im8-OL-5wX"/>
                                    <constraint firstItem="jaA-sB-unY" firstAttribute="top" secondItem="Yap-3S-ETW" secondAttribute="bottom" priority="500" constant="16" id="kP3-cp-quw"/>
                                    <constraint firstItem="Ck8-6q-HkE" firstAttribute="top" secondItem="2GI-8b-PBn" secondAttribute="bottom" priority="500" constant="32" id="mos-cT-LDM"/>
                                    <constraint firstItem="2GI-8b-PBn" firstAttribute="leading" secondItem="YJu-hb-DIW" secondAttribute="leading" id="rD6-n0-X50"/>
                                    <constraint firstItem="txd-CS-mHO" firstAttribute="leading" secondItem="YJu-hb-DIW" secondAttribute="leading" id="tZt-W0-alL"/>
                                    <constraint firstItem="KRo-7r-rs4" firstAttribute="leading" secondItem="YJu-hb-DIW" secondAttribute="leading" id="uE9-L6-YLd"/>
                                    <constraint firstItem="jaA-sB-unY" firstAttribute="top" secondItem="SQr-dB-AbM" secondAttribute="bottom" constant="16" id="x4r-f8-cfR"/>
                                    <constraint firstItem="Dlq-jX-Vj2" firstAttribute="top" secondItem="ueD-Jc-VPM" secondAttribute="bottom" priority="500" constant="16" id="xge-Pv-sfL"/>
                                    <constraint firstItem="Ck8-6q-HkE" firstAttribute="top" secondItem="txd-CS-mHO" secondAttribute="bottom" constant="32" id="yaH-NF-lnv"/>
                                    <constraint firstAttribute="trailing" secondItem="Yap-3S-ETW" secondAttribute="trailing" id="zj0-1a-lUI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-fd-Bqv">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="owc-H9-iqF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_hex" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-L7-hPd">
                                <rect key="frame" x="122.5" y="49" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UIK-4j-iuR"/>
                                    <constraint firstAttribute="height" constant="130" id="XJC-kS-bsX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qzx-fd-Bqv" firstAttribute="top" secondItem="MKI-da-WV7" secondAttribute="top" id="1XY-rQ-xQw"/>
                            <constraint firstItem="YJu-hb-DIW" firstAttribute="centerY" secondItem="OuS-Td-Emu" secondAttribute="centerY" priority="500" id="2wF-xL-UWl"/>
                            <constraint firstItem="MKI-da-WV7" firstAttribute="trailing" secondItem="YJu-hb-DIW" secondAttribute="trailing" constant="36" id="3gs-pg-JQE"/>
                            <constraint firstItem="wjx-L7-hPd" firstAttribute="centerX" secondItem="OuS-Td-Emu" secondAttribute="centerX" id="5E7-De-HGh"/>
                            <constraint firstItem="qzx-fd-Bqv" firstAttribute="leading" secondItem="MKI-da-WV7" secondAttribute="leading" id="6fz-SS-6e0"/>
                            <constraint firstItem="YJu-hb-DIW" firstAttribute="leading" secondItem="MKI-da-WV7" secondAttribute="leading" constant="36" id="8xR-Fa-e0p"/>
                            <constraint firstItem="YJu-hb-DIW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wjx-L7-hPd" secondAttribute="bottom" id="iNz-ei-Zrh"/>
                            <constraint firstItem="wjx-L7-hPd" firstAttribute="top" secondItem="MKI-da-WV7" secondAttribute="top" constant="-15" id="rsB-L0-FQm"/>
                            <constraint firstItem="MKI-da-WV7" firstAttribute="trailing" secondItem="qzx-fd-Bqv" secondAttribute="trailing" id="zKg-In-2N7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKI-da-WV7"/>
                    </view>
                    <connections>
                        <outlet property="constraintErrorName" destination="EnW-4s-cJz" id="Dwl-K4-fAN"/>
                        <outlet property="constraintErrorPassword" destination="x4r-f8-cfR" id="kVD-4V-r5x"/>
                        <outlet property="constraintErrorPassword2" destination="yaH-NF-lnv" id="GV6-21-A5i"/>
                        <outlet property="errorNameLabel" destination="d7y-pf-vix" id="Exy-T8-h8e"/>
                        <outlet property="errorPassword2Label" destination="txd-CS-mHO" id="5XW-jc-dIE"/>
                        <outlet property="errorPasswordLabel" destination="SQr-dB-AbM" id="zny-Os-lIB"/>
                        <outlet property="signUpButton" destination="Ck8-6q-HkE" id="2L1-ng-gYG"/>
                        <outlet property="tfName" destination="KRo-7r-rs4" id="Oac-8t-5Pb"/>
                        <outlet property="tfPassword" destination="Dlq-jX-Vj2" id="5SB-uU-PYg"/>
                        <outlet property="tfPassword2" destination="jaA-sB-unY" id="haI-KM-Tno"/>
                        <segue destination="Fvi-fI-L5U" kind="show" identifier="register" id="S4d-OS-PHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffp-Hr-C4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="527"/>
        </scene>
        <!--Login-->
        <scene sceneID="OJY-7W-XIO">
            <objects>
                <viewController title="Login" id="Vmk-ec-YUQ" customClass="LoginViewController" customModule="lsgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmF-fj-Bsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-aN-SKE">
                                <rect key="frame" x="36" y="210" width="303" height="247"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-9o-L80" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="91" width="303" height="50"/>
                                        <accessibility key="accessibilityConfiguration" hint="Password" label="Password"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fgp-vc-MAN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordChanged:" destination="Vmk-ec-YUQ" eventType="editingChanged" id="lKu-M1-lGb"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-GH-zeQ">
                                        <rect key="frame" x="0.0" y="50" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="chj-tL-hSB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-QR-hNI">
                                        <rect key="frame" x="0.0" y="141" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OaJ-yL-lwu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-oL-GVl">
                                        <rect key="frame" x="0.0" y="197" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ol-kH-44C"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInClick:" destination="Vmk-ec-YUQ" eventType="touchUpInside" id="hp6-YJ-8Ka"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-LZ-AsV" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lzy-Ci-o1J"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                <color key="value" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                <color key="value" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nameChanged:" destination="Vmk-ec-YUQ" eventType="editingChanged" id="cRr-pA-ljh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field cannot be empty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btg-E1-uET">
                                        <rect key="frame" x="0.0" y="59" width="303" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field cannot be empty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-fO-fEY">
                                        <rect key="frame" x="0.0" y="149" width="303" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x0d-oL-GVl" firstAttribute="leading" secondItem="UgY-aN-SKE" secondAttribute="leading" id="5AW-QS-zBP"/>
                                    <constraint firstAttribute="trailing" secondItem="btg-E1-uET" secondAttribute="trailing" id="5N1-WP-tE3"/>
                                    <constraint firstAttribute="trailing" secondItem="MYh-fO-fEY" secondAttribute="trailing" id="5gx-q9-Gw8"/>
                                    <constraint firstItem="HoN-9o-L80" firstAttribute="top" secondItem="btg-E1-uET" secondAttribute="bottom" constant="16" id="9pI-5p-Tkt"/>
                                    <constraint firstAttribute="trailing" secondItem="VLi-LZ-AsV" secondAttribute="trailing" id="F58-Z2-fyE"/>
                                    <constraint firstAttribute="trailing" secondItem="kp4-QR-hNI" secondAttribute="trailing" id="Ftb-S9-3rn"/>
                                    <constraint firstItem="x0d-oL-GVl" firstAttribute="top" secondItem="MYh-fO-fEY" secondAttribute="bottom" constant="32" id="FzP-7D-ABf"/>
                                    <constraint firstItem="jcR-GH-zeQ" firstAttribute="top" secondItem="VLi-LZ-AsV" secondAttribute="bottom" id="HTq-vK-bRV"/>
                                    <constraint firstItem="HoN-9o-L80" firstAttribute="top" secondItem="jcR-GH-zeQ" secondAttribute="bottom" priority="500" constant="16" id="JHL-sf-m7L"/>
                                    <constraint firstItem="kp4-QR-hNI" firstAttribute="top" secondItem="HoN-9o-L80" secondAttribute="bottom" id="Q1X-A4-rSN"/>
                                    <constraint firstItem="x0d-oL-GVl" firstAttribute="top" secondItem="kp4-QR-hNI" secondAttribute="bottom" priority="500" constant="32" id="UpI-DV-sq3"/>
                                    <constraint firstAttribute="bottom" secondItem="x0d-oL-GVl" secondAttribute="bottom" id="V9S-rT-0JW"/>
                                    <constraint firstAttribute="trailing" secondItem="jcR-GH-zeQ" secondAttribute="trailing" id="XGw-Le-B7S"/>
                                    <constraint firstItem="btg-E1-uET" firstAttribute="top" secondItem="jcR-GH-zeQ" secondAttribute="bottom" constant="8" id="YKX-PT-R1k"/>
                                    <constraint firstItem="VLi-LZ-AsV" firstAttribute="top" secondItem="UgY-aN-SKE" secondAttribute="top" id="ZE3-rS-Lvb"/>
                                    <constraint firstItem="VLi-LZ-AsV" firstAttribute="leading" secondItem="UgY-aN-SKE" secondAttribute="leading" id="cD3-nc-5eN"/>
                                    <constraint firstAttribute="trailing" secondItem="x0d-oL-GVl" secondAttribute="trailing" id="dIb-PX-qxX"/>
                                    <constraint firstItem="MYh-fO-fEY" firstAttribute="top" secondItem="HoN-9o-L80" secondAttribute="bottom" constant="8" id="djF-yi-1gl"/>
                                    <constraint firstItem="btg-E1-uET" firstAttribute="leading" secondItem="UgY-aN-SKE" secondAttribute="leading" id="g6l-g9-uxI"/>
                                    <constraint firstItem="MYh-fO-fEY" firstAttribute="leading" secondItem="UgY-aN-SKE" secondAttribute="leading" id="kvr-ej-5oj"/>
                                    <constraint firstItem="kp4-QR-hNI" firstAttribute="leading" secondItem="UgY-aN-SKE" secondAttribute="leading" id="n1Z-Wp-YxX"/>
                                    <constraint firstAttribute="trailing" secondItem="HoN-9o-L80" secondAttribute="trailing" id="qvu-0L-aGV"/>
                                    <constraint firstItem="HoN-9o-L80" firstAttribute="leading" secondItem="UgY-aN-SKE" secondAttribute="leading" id="xGX-kK-RCu"/>
                                    <constraint firstItem="jcR-GH-zeQ" firstAttribute="leading" secondItem="UgY-aN-SKE" secondAttribute="leading" id="yGX-0F-XfE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-WP-VGU">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lOo-dD-1q3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_hex" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-xw-6px">
                                <rect key="frame" x="122.5" y="49" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2WX-Tn-8AF"/>
                                    <constraint firstAttribute="width" constant="130" id="DT6-7a-TpE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UgY-aN-SKE" firstAttribute="centerY" secondItem="OmF-fj-Bsv" secondAttribute="centerY" priority="500" id="8gL-pE-yvz"/>
                            <constraint firstItem="DGv-9z-Dtr" firstAttribute="trailing" secondItem="UgY-aN-SKE" secondAttribute="trailing" constant="36" id="ESE-Xf-QdU"/>
                            <constraint firstItem="UgY-aN-SKE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0lj-xw-6px" secondAttribute="bottom" id="IMQ-2w-a4K"/>
                            <constraint firstItem="0lj-xw-6px" firstAttribute="centerX" secondItem="OmF-fj-Bsv" secondAttribute="centerX" id="KPs-nh-BoD"/>
                            <constraint firstItem="0lj-xw-6px" firstAttribute="top" secondItem="DGv-9z-Dtr" secondAttribute="top" constant="-15" id="NuW-rw-4UF"/>
                            <constraint firstItem="6Py-WP-VGU" firstAttribute="top" secondItem="DGv-9z-Dtr" secondAttribute="top" id="Zak-po-6j6"/>
                            <constraint firstItem="DGv-9z-Dtr" firstAttribute="trailing" secondItem="6Py-WP-VGU" secondAttribute="trailing" id="Zya-re-tLM"/>
                            <constraint firstItem="UgY-aN-SKE" firstAttribute="leading" secondItem="DGv-9z-Dtr" secondAttribute="leading" constant="36" id="n6r-wn-wQk"/>
                            <constraint firstItem="6Py-WP-VGU" firstAttribute="leading" secondItem="DGv-9z-Dtr" secondAttribute="leading" id="su2-2f-gti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGv-9z-Dtr"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6Z-Tw-ZKb"/>
                    <connections>
                        <outlet property="constraintErrorName" destination="9pI-5p-Tkt" id="iMn-pK-AkE"/>
                        <outlet property="constraintErrorPassword" destination="FzP-7D-ABf" id="NKe-in-nlf"/>
                        <outlet property="errorNameLabel" destination="btg-E1-uET" id="xTW-xP-Xgj"/>
                        <outlet property="errorPasswordLabel" destination="MYh-fO-fEY" id="Utm-Wy-VXP"/>
                        <outlet property="signInButton" destination="x0d-oL-GVl" id="t8N-iE-ugv"/>
                        <outlet property="tfName" destination="VLi-LZ-AsV" id="bck-rh-DbE"/>
                        <outlet property="tfPassword" destination="HoN-9o-L80" id="log-6e-vea"/>
                        <segue destination="Fvi-fI-L5U" kind="show" identifier="login" id="FeA-1A-jcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMf-rK-kWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-363"/>
        </scene>
        <!--Main-->
        <scene sceneID="fds-UG-KEH">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Fvi-fI-L5U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSd-np-AKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_hex" width="150" height="150"/>
        <image name="logo_white" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S4d-OS-PHh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.21960784310000001" green="0.2901960784" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
